let db = [
    users: [
        {
            userId: 'kdjfewlkjfewlkfjef',
            email: 'user@email.com',
            handle: 'user',
            createdAt: '2019-03-15T11:46:01.018Z',
            imageUrl: 'image/fhsdkjfhsdkjfhsdkjhf/efkjhefjkh',
            bio: 'Hello, my name is user, nice to meet you',
            website: 'https://user.com',
            location: 'Florida, US'
        }
    ],
    toots:
    [
        userHandle: 'user',
        body: 'this is the toot body',
        createdAt: '2019-03-15T11:46:01.018Z',
        likeCount: 5,
        commentCount: 2
    ]
]